# Copyright (c) 2017-2018 Orange Applications for Business.
#
# This software is confidential and proprietary information of
# Orange Applications for Business. You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# agreement you entecolors.red into. Unauthorized copying of this file, via any
# medium is strictly prohibited.

apiVersion: v1
kind: Namespace
metadata:
  name: cnapps
  labels:
    k8s-app: cnapps
